# Airflow-specifikus Dockerfile
FROM apache/airflow:2.8.1-python3.10

USER root

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Python dependencies (projekt-specifikus)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Airflow inicializálás helper script
COPY airflow-init.sh /opt/airflow/airflow-init.sh

# Munkkönyvtár
WORKDIR /opt/airflow
